<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "Tests/bootstrap.php">

    <testsuites>
        <testsuite name="ActiveLAMP TaxonomyBundle Test-suite">
            <directory>Tests/</directory>
            <exclude>Tests/Controller</exclude>
            <exclude>Tests/Form</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
        </whitelist>
    </filter>
</phpunit>